<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="conveyor_world">
    <!-- A simple ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A simple sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Conveyor belt -->
    <model name="conveyor_belt">
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      <link name="belt_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Objects on the conveyor belt -->
    <model name="box1">
      <pose>0 0.25 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box2">
      <pose>0 -0.25 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

